.lc-btn{
    background-color: #B68C5A;
    border-color:  #B68C5A ;
    color: white;
}
.lc-btn:hover{
    background-color: black;
    border-color: black;

}
.lc-padding{
  padding-left: 250px;
}
.banner-img{
    border-radius: 50%;
}

.useful-link{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.useful-link-padding{
    padding: 0 !important;
}
.lc-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media only screen and (max-width:576px){
    .lc-card-title{
        font-size: 20px !important;
        width: 100% !important;
    }
    .lc-card-paragraph{
        font-size:10px !important;
        width: 100% !important;
    }
    .lc-card{
 
        grid-template-columns: repeat(1,1fr);
      
    }
    .useful-link{
        
        grid-template-columns: repeat(1,1fr);
    }
 
}
@media only screen and (min-width:577px) and (max-width:996){
    .lc-card-title{
        font-size: 20px !important;
        width: 100% !important;
    }
    .lc-card-paragraph{
        font-size:10px !important;
        width: 100% !important;
    }
    .lc-card{
 
        grid-template-columns: repeat(2,1fr);
      
    }

 
}